<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigation.AddPhotoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_title" />
        </androidx.appcompat.widget.Toolbar>
        <View
            android:id="@+id/toolbar_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_toolbar"
            android:orientation="horizontal"
            android:background="@color/colorDivision"/>

        <ImageView
            android:id="@+id/addphoto_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar_division"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/addphoto_image"
            android:layout_below="@+id/toolbar_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:gravity="top"
                android:id="@+id/addphoto_edit_explain"
                android:hint="@string/hint_image_content"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addphoto_btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text"
            android:layout_toEndOf="@+id/addphoto_image"
            android:text="@string/upload_image"
            android:theme="@style/ButtonStyle"/>
    </RelativeLayout>